Centipede_V1/Centipede_V1/MainPage.xaml


    <Page
    x:Class="Centipede_V1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Centipede_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="493">

    <Grid x:Name="Background" Background="Black" Margin="0,28,0,3" Height="512" Width="480">
        <Image x:Name="Player" HorizontalAlignment="Left" Height="16" Margin="246,443,0,0" VerticalAlignment="Top" Width="14" Source="Assets/Cenitpede Sprites to .png/Player.png" Stretch="None" Visibility="Visible" RequestedTheme="Default"/>
        <Rectangle x:Name="TopWall" HorizontalAlignment="Left" Height="5
                   " Margin="-7,386,0,0" VerticalAlignment="Top" Width="497" Fill="Red"/>
        <Rectangle x:Name="BottomWall" HorizontalAlignment="Left" Height="7" Margin="-6,482,0,0" VerticalAlignment="Top" Width="499" Fill="#FF111BF1"/>
        <Rectangle x:Name="LeftWall" HorizontalAlignment="Left" Height="100" Margin="-4,387,0,0" VerticalAlignment="Top" Width="6" Fill="#FF43E414"/>
        <Rectangle x:Name="RightWall" HorizontalAlignment="Left" Height="106" Margin="492,387,-6,0" VerticalAlignment="Top" Width="7" Fill="#FFDCFF00"/>
        <Rectangle x:Name="BulletBoundary" HorizontalAlignment="Left" Height="2" Margin="0,-10,0,0" VerticalAlignment="Top" Width="478" Fill="Purple"/>



    </Grid>
</Page>
